[TagAndProbe]
pair_minInvMass  = 81
pair_maxInvMass  = 105

hlt_path=none

tag_hltFilter=none
tag_hltDrCut=0.15

tag_minPt=22
tag_isoCut=0.15
tag_muonID = TIGHT
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT

muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=20
probe_isoCut=0.15

; fEtaMin and fEtaMax are vectors,
; every column corresponds to one bin range

probe_fEtaMin = 0.0,2.1,1.2,0.9,0.0
probe_fEtaMax = 2.4,2.4,2.1,1.2,0.9

probe_muonIDs = TIGHT
;Only applied to isolation and kinematic variables studies, 
;for IDs efficiency always use is TRK OR GLB
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT

; Files to be used for the analysis

[Pixel_2016]
fileName = ../test/muonPOGNtuple_810pre1_Pix2016.root  
cSection = 1.
nEvents = 100000
applyReweighting = false
runs = 0

[Pixel_2017]
fileName =  ../test/muonPOGNtuple_810pre1_Pix2017.root
cSection = 1.
nEvents = 100000
applyReweighting = false
runs = 0


